type: thesis
title: 'A Design Science Research Approach to Architecting and Developing Information Systems for Collaborative Manufacturing: A Case for Human-Robot Collaboration'
authors:
- family-names: David
  given-names: Joe
  orcid: "https://orcid.org/0000-0003-4651-0164"
year: '2023'
institution:
  name: Fanstord University
  address: Department of French
thesis-type: PhD Thesis
isbn: "978-952-03-3064-4"
issn: "2490-0028"
publisher:
  name: "Tampere University"
url: "http://urn.fi/URN:ISBN:978-952-03-3064-4"